sudo: required

language: php

services:
  - docker

script:
  # build the image
  - docker build -t shell .
  # make sure that the image can run
  - docker run --rm -t -i shell ps
  # run a simple composer command
  - composer self-update
